<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="character_data"
            type="com.lukieoo.rickandmorty.models.characters.Result" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/parentRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
                    android:id="@+id/cardImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="6dp"
                    card_view:cardBackgroundColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:image="@{character_data.image}"
                            android:id="@+id/character_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/image_character"
                            android:scaleType="centerCrop"
                            android:transitionName="avatar" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/cardImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/character_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{character_data.name}"
                        android:textColor="#505362"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/character_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{character_data.origin.name}"
                        android:textColor="#505362" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>